#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../3rd_party/half/half.hpp
utility
-
algorithm
-
iostream
-
limits
-
climits
-
cmath
-
cstring
-
cstdlib
-
type_traits
-
cstdint
-
functional
-

../../../include/MNN/AutoTime.hpp
stdint.h
-
stdio.h
-
MNN/MNNDefine.h
-

../../../include/MNN/ErrorCode.hpp

../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/MNN/Interpreter.hpp
functional
-
map
-
memory
-
string
-
MNN/ErrorCode.hpp
-
MNN/MNNForwardType.h
-
MNN/Tensor.hpp
-

../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-
syslog.h
-

../../../include/MNN/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/ExtraInfo_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/MNN_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
ExtraInfo_generated.h
../../../schema/current/ExtraInfo_generated.h
TFQuantizeOp_generated.h
../../../schema/current/TFQuantizeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
TensorflowOp_generated.h
../../../schema/current/TensorflowOp_generated.h
Type_generated.h
../../../schema/current/Type_generated.h
UserDefine_generated.h
../../../schema/current/UserDefine_generated.h

../../../schema/current/TFQuantizeOp_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/TensorflowOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../schema/current/flatbuffers/flatbuffers.h

../../../schema/current/UserDefine_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../source/backend/cpu/CPUBackend.hpp
map
-
memory
-
core/Backend.hpp
../../../source/backend/cpu/core/Backend.hpp
core/Execution.hpp
../../../source/backend/cpu/core/Execution.hpp
MNN_generated.h
../../../source/backend/cpu/MNN_generated.h

../../../source/backend/cpu/CPUCast.hpp
backend/cpu/CPUBackend.hpp
../../../source/backend/cpu/backend/cpu/CPUBackend.hpp

../../../source/backend/cpu/CPUTensorConvert.hpp
core/Execution.hpp
../../../source/backend/cpu/core/Execution.hpp
Tensor_generated.h
../../../source/backend/cpu/Tensor_generated.h
compute/CommonOptFunction.h
../../../source/backend/cpu/compute/CommonOptFunction.h

../../../source/backend/cpu/ThreadPool.hpp
condition_variable
-
functional
-
mutex
-
thread
-
vector
-
atomic
-
MNN/MNNDefine.h
-

../../../source/backend/cpu/compute/CommonOptFunction.h
stdint.h
-
stdio.h
-
string.h
-
vector
-
core/Macro.h
../../../source/backend/cpu/compute/core/Macro.h

../../../source/backend/cpu/compute/Int8FunctionsOpt.h
stdint.h
-
stdio.h
-
sys/types.h
-
core/Macro.h
../../../source/backend/cpu/compute/core/Macro.h
core/ConvolutionCommon.hpp
../../../source/backend/cpu/compute/core/ConvolutionCommon.hpp
BaseTsd.h
-

../../../source/core/AutoStorage.h
stdint.h
-
string.h
-
MNNMemoryUtils.h
../../../source/core/MNNMemoryUtils.h

../../../source/core/Backend.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
map
-
Command.hpp
../../../source/core/Command.hpp
NonCopyable.hpp
../../../source/core/NonCopyable.hpp
future
-

../../../source/core/BufferAllocator.hpp
map
-
memory
-
vector
-
MNNMemoryUtils.h
../../../source/core/MNNMemoryUtils.h
NonCopyable.hpp
../../../source/core/NonCopyable.hpp
AutoStorage.h
../../../source/core/AutoStorage.h

../../../source/core/Command.hpp
MNN/Tensor.hpp
-
AutoStorage.h
../../../source/core/AutoStorage.h
string
-
memory
-

../../../source/core/Concurrency.h
backend/cpu/ThreadPool.hpp
../../../source/core/backend/cpu/ThreadPool.hpp
dispatch/dispatch.h
-
stddef.h
-
omp.h
-
omp.h
-

../../../source/core/ConvolutionCommon.hpp
AutoStorage.h
../../../source/core/AutoStorage.h
Execution.hpp
../../../source/core/Execution.hpp
MNN_generated.h
../../../source/core/MNN_generated.h

../../../source/core/Execution.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
MNN/Tensor.hpp
-
memory
-
string
-
NonCopyable.hpp
../../../source/core/NonCopyable.hpp

../../../source/core/FileLoader.hpp
vector
-
mutex
-
core/AutoStorage.h
../../../source/core/core/AutoStorage.h

../../../source/core/MNNMemoryUtils.h
stdio.h
-
core/Macro.h
../../../source/core/core/Macro.h

../../../source/core/Macro.h
MNN/MNNDefine.h
-

../../../source/core/NonCopyable.hpp

../../../source/core/OpCommonUtils.hpp
MNN/Tensor.hpp
-
TensorUtils.hpp
../../../source/core/TensorUtils.hpp

../../../source/core/Pipeline.hpp
Schedule.hpp
../../../source/core/Schedule.hpp
core/Execution.hpp
../../../source/core/core/Execution.hpp
geometry/GeometryComputer.hpp
../../../source/core/geometry/GeometryComputer.hpp

../../../source/core/RuntimeFactory.hpp
core/Backend.hpp
../../../source/core/core/Backend.hpp

../../../source/core/Schedule.hpp
stdio.h
-
MNN/Interpreter.hpp
-
map
-
string
-
vector
-
array
-
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Command.hpp
../../../source/core/core/Command.hpp

../../../source/core/Session.hpp
MNN/Tensor.hpp
-
map
-
memory
-
vector
-
Pipeline.hpp
../../../source/core/Pipeline.hpp
Schedule.hpp
../../../source/core/Schedule.hpp
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Macro.h
../../../source/core/core/Macro.h
shape/SizeComputer.hpp
../../../source/core/shape/SizeComputer.hpp

../../../source/core/TensorUtils.hpp
MNN/Tensor.hpp
-
Backend.hpp
../../../source/core/Backend.hpp
AutoStorage.h
../../../source/core/AutoStorage.h
Tensor_generated.h
../../../source/core/Tensor_generated.h

../../../source/core/WrapExecution.hpp
stdio.h
-
memory
-
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Execution.hpp
../../../source/core/core/Execution.hpp
core/Macro.h
../../../source/core/core/Macro.h
backend/cpu/CPUBackend.hpp
../../../source/core/backend/cpu/CPUBackend.hpp
backend/cpu/compute/Int8FunctionsOpt.h
../../../source/core/backend/cpu/compute/Int8FunctionsOpt.h

../../../source/geometry/GeometryComputer.hpp
map
-
vector
-
MNN_generated.h
../../../source/geometry/MNN_generated.h
core/Command.hpp
../../../source/geometry/core/Command.hpp
core/TensorUtils.hpp
../../../source/geometry/core/TensorUtils.hpp
core/Backend.hpp
../../../source/geometry/core/Backend.hpp

../../../source/geometry/GeometryComputerUtils.hpp
core/Schedule.hpp
../../../source/geometry/core/Schedule.hpp
geometry/GeometryComputer.hpp
../../../source/geometry/geometry/GeometryComputer.hpp

../../../source/shape/SizeComputer.hpp
MNN/Tensor.hpp
-
map
-
string
-
vector
-
MNN_generated.h
../../../source/shape/MNN_generated.h
core/Execution.hpp
../../../source/shape/core/Execution.hpp
core/TensorUtils.hpp
../../../source/shape/core/TensorUtils.hpp

../../../source/utils/InitNet.hpp
MNN_generated.h
../../../source/utils/MNN_generated.h
core/TensorUtils.hpp
../../../source/utils/core/TensorUtils.hpp
core/Schedule.hpp
../../../source/utils/core/Schedule.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/AutoStorage.h
stdint.h
-
string.h
-
MNNMemoryUtils.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNNMemoryUtils.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/AutoTime.cpp
stdlib.h
-
string.h
-
Windows.h
-
sys/time.h
-
MNN/AutoTime.hpp
-
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Backend.cpp
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Backend.hpp
stdio.h
-
mutex
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNN_generated.h
backend/cpu/CPUTensorConvert.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/backend/cpu/CPUTensorConvert.hpp
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Backend.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
map
-
Command.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Command.hpp
NonCopyable.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/NonCopyable.hpp
future
-

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/BackendRegister.cpp
mutex
-
geometry/GeometryComputer.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/geometry/GeometryComputer.hpp
shape/SizeComputer.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/shape/SizeComputer.hpp
Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Macro.h
internal/logging/Log.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/internal/logging/Log.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/BufferAllocator.cpp
core/BufferAllocator.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/BufferAllocator.hpp
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Command.hpp
MNN/Tensor.hpp
-
AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/AutoStorage.h
string
-
memory
-

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/ConvolutionCommon.cpp
ConvolutionCommon.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/ConvolutionCommon.hpp
math.h
-
half.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/half.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/ConvolutionCommon.hpp
AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/AutoStorage.h
Execution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Execution.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNN_generated.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Execution.cpp
core/Execution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Execution.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Execution.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
MNN/Tensor.hpp
-
memory
-
string
-
NonCopyable.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/NonCopyable.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/FileLoader.cpp
core/FileLoader.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/FileLoader.hpp
Windows.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Windows.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Interpreter.cpp
math.h
-
stdio.h
-
MNN/Interpreter.hpp
-
algorithm
-
mutex
-
vector
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNN_generated.h
core/AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/AutoStorage.h
core/FileLoader.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/FileLoader.hpp
core/Pipeline.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Pipeline.hpp
core/RuntimeFactory.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/RuntimeFactory.hpp
core/Session.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Session.hpp
MNN/AutoTime.hpp
-
internal/logging/Log.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/internal/logging/Log.hpp
internal/logging/LogHelper.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/internal/logging/LogHelper.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNNMemoryUtils.cpp
core/MNNMemoryUtils.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/MNNMemoryUtils.h
stdint.h
-
stdlib.h
-
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNNMemoryUtils.h
stdio.h
-
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Macro.h
MNN/MNNDefine.h
-

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/NonCopyable.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/OpCommonUtils.cpp
OpCommonUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/OpCommonUtils.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNN_generated.h
Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Macro.h
random
-

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/OpCommonUtils.hpp
MNN/Tensor.hpp
-
TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/TensorUtils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Pipeline.cpp
core/Pipeline.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Pipeline.hpp
string.h
-
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Backend.hpp
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp
core/WrapExecution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/WrapExecution.hpp
geometry/GeometryComputerUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/geometry/GeometryComputerUtils.hpp
shape/SizeComputer.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/shape/SizeComputer.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/RuntimeFactory.cpp
core/RuntimeFactory.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/RuntimeFactory.hpp
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Schedule.cpp
core/Schedule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Schedule.hpp
algorithm
-
iterator
-
set
-
vector
-
unordered_map
-
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h
core/RuntimeFactory.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/RuntimeFactory.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp
shape/SizeComputer.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/shape/SizeComputer.hpp
geometry/GeometryComputerUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/geometry/GeometryComputerUtils.hpp
utils/InitNet.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/utils/InitNet.hpp
MNN/AutoTime.hpp
-

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Session.cpp
core/Session.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Session.hpp
string.h
-
MNN/AutoTime.hpp
-
map
-
set
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/MNN_generated.h
core/AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/AutoStorage.h
core/RuntimeFactory.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/RuntimeFactory.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp
core/WrapExecution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/WrapExecution.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Tensor.cpp
complex.h
-
string.h
-
MNN/Tensor.hpp
-
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Backend.hpp
core/MNNMemoryUtils.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/MNNMemoryUtils.h
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/TensorUtils.cpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp
float.h
-
math.h
-
stdio.h
-
cmath
-
cstring
-
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Backend.hpp
core/Macro.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Macro.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/TensorUtils.hpp
MNN/Tensor.hpp
-
Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Backend.hpp
AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/AutoStorage.h
Tensor_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/Tensor_generated.h

/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/WrapExecution.cpp
cmath
-
core/WrapExecution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/WrapExecution.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/TensorUtils.hpp
core/OpCommonUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/OpCommonUtils.hpp
core/Concurrency.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/core/Concurrency.h
backend/cpu/CPUCast.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/backend/cpu/CPUCast.hpp
backend/cpu/compute/CommonOptFunction.h
/home/admin/gaodawei.gdw/FSDevice/MNN/source/core/backend/cpu/compute/CommonOptFunction.h

