# FederatedScope

./: .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  .style.yapf  LICENSE  README-main.md  README.md  TestCI.py  _cal.py  client.py  evaluations.py  heterolora.py  main.py  meta.yaml  regression.sh  requirements.txt  run_exp.sh  run_reorganized_standalone.sh  server.py  setup.py
FsOnAndroid/app/: build.gradle
FsOnAndroid/app/src/androidTest/java/com/example/fsandroid/: ExampleInstrumentedTest.java
FsOnAndroid/app/src/main/: AndroidManifest.xml
FsOnAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FsOnAndroid/app/src/main/cpp/include/MNN/ciscripts/Windows/: x64.bat  x86.bat
FsOnAndroid/app/src/main/cpp/include/MNN/cmake/: windows_x64_travis.bat  windows_x86_travis.bat
FsOnAndroid/app/src/main/cpp/include/MNN/project/android/build_32/: CMakeCache.txt  GetMNNInfo  MNNV2Basic.out  Makefile  ModuleBasic.out  SequenceModuleTest.out  aoa_nlu_decoder1.out  aoa_nlu_decoder2.out  aoa_nlu_encoder.out  backendTest.out  checkDir.out  checkFile.out  checkInvalidValue.out  cmake_install.cmake  dataTransformer.out  getPerformance.out  mobilenetTest.out  modelCompare.out  rawDataTransform.out  runTrainDemo.out  run_test.out  testModel.out  testModelWithDescrisbe.out  testModel_expr.out  testTrain.out  timeProfile.out  train.out  transformer.out  winogradExample.out  winogradGenerateCL.out  (+1 more)
FsOnAndroid/app/src/main/java/com/example/fsandroid/: ClientService.java  CommunicationManager.java  JsonReader.java  MainActivity.java  MyLineChartView.java  S2DCommManager.java  SettingActivity.java  UiMsgObject.java
FsOnAndroid/app/src/main/java/com/example/fsandroid/configs/: Config.java  Data.java  Distribute.java  Finetune.java  Model.java  Optimizer.java  Task.java  Train.java
FsOnAndroid/app/src/main/java/com/example/fsandroid/enums/: CompressionType.java  EventType.java  UiType.java
FsOnAndroid/app/src/main/java/com/example/fsandroid/objects/: ReturnObject.java
FsOnAndroid/app/src/main/java/com/example/fsandroid/utils/: AppMonitor.java  AssetsUtil.java  DeviceUtil.java  FilesUtil.java  Log.java  TimeUtil.java  ToastUtil.java  YamlUtil.java
FsOnAndroid/app/src/main/proto/: gRPC_comm_manager.proto
FsOnAndroid/app/src/main/res/anim/: activity_in_from_right.xml  activity_in_static.xml  activity_out_static.xml  activity_out_to_right.xml
FsOnAndroid/app/src/main/res/drawable/: progress_indeterminate_horizontal.xml
FsOnAndroid/app/src/main/res/drawable-anydpi/: ic_action_setting.xml
FsOnAndroid/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  row_item_log.xml  row_item_setting_header.xml  row_item_setting_item.xml
FsOnAndroid/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_setting.xml
FsOnAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FsOnAndroid/app/src/main/res/values-night/: themes.xml
FsOnAndroid/app/src/test/java/com/example/fsandroid/: ExampleUnitTest.java
(+7991 files in other folders)
