# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/mobilenetTest.out.dir/tools/cpp/mobilenetTest.cpp.o
 ../../../3rd_party/imageHelper/stb_image.h
 ../../../3rd_party/imageHelper/stb_image_write.h
 ../../../include/MNN/AutoTime.hpp
 ../../../include/MNN/ErrorCode.hpp
 ../../../include/MNN/HalideRuntime.h
 ../../../include/MNN/ImageProcess.hpp
 ../../../include/MNN/Interpreter.hpp
 ../../../include/MNN/MNNDefine.h
 ../../../include/MNN/MNNForwardType.h
 ../../../include/MNN/Matrix.h
 ../../../include/MNN/Rect.h
 ../../../include/MNN/Tensor.hpp
 /home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/mobilenetTest.cpp
