#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../include/MNN/AutoTime.hpp
stdint.h
-
stdio.h
-
MNN/MNNDefine.h
-

../../../include/MNN/ErrorCode.hpp

../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/MNN/ImageProcess.hpp
MNN/ErrorCode.hpp
-
MNN/Matrix.h
-
MNN/Tensor.hpp
-

../../../include/MNN/Interpreter.hpp
functional
-
map
-
memory
-
string
-
MNN/ErrorCode.hpp
-
MNN/MNNForwardType.h
-
MNN/Tensor.hpp
-

../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-
syslog.h
-

../../../include/MNN/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/MNN/Matrix.h
string.h
-
cstdint
-
MNN/Rect.h
-

../../../include/MNN/Rect.h
math.h
-
algorithm
-
utility
-
MNN/MNNDefine.h
-

../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../include/MNN/expr/Executor.hpp
MNN/ErrorCode.hpp
-
MNN/expr/Expr.hpp
-
MNN/Tensor.hpp
-
MNN/Interpreter.hpp
-
vector
-
mutex
-
set
-
MNN/MNNForwardType.h
-

../../../include/MNN/expr/Expr.hpp
functional
-
string
-
vector
-
map
-
memory
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../include/MNN/expr/ExprCreator.hpp
MNN/expr/Expr.hpp
-
MNN/expr/MathOp.hpp
-
MNN/expr/NeuralNetWorkOp.hpp
-

../../../include/MNN/expr/MathOp.hpp

../../../include/MNN/expr/Module.hpp
vector
-
unordered_map
-
MNN/expr/Expr.hpp
-
MNN/expr/Executor.hpp
-
MNN/MNNForwardType.h
-

../../../include/MNN/expr/NeuralNetWorkOp.hpp
MNN/ImageProcess.hpp
-

../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/ExtraInfo_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/MNN_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
ExtraInfo_generated.h
../../../schema/current/ExtraInfo_generated.h
TFQuantizeOp_generated.h
../../../schema/current/TFQuantizeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
TensorflowOp_generated.h
../../../schema/current/TensorflowOp_generated.h
Type_generated.h
../../../schema/current/Type_generated.h
UserDefine_generated.h
../../../schema/current/UserDefine_generated.h

../../../schema/current/TFQuantizeOp_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/TensorflowOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../schema/current/flatbuffers/flatbuffers.h

../../../schema/current/UserDefine_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../source/common/CommonCompute.hpp
random
-

../../../source/common/MemoryFormater.h
MNN/MNNDefine.h
../../../source/common/MNN/MNNDefine.h
vector
-

../../../tools/cpp/revertMNNModel.hpp
MNN_generated.h
../../../tools/cpp/MNN_generated.h

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/aoa/aoa_nlu_decoder.hpp
MNN/expr/Module.hpp
-
MNN/AutoTime.hpp
-
MNN/expr/ExprCreator.hpp
-
MNN/expr/Executor.hpp
-
../../tools/cpp/revertMNNModel.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/tools/cpp/revertMNNModel.hpp
fstream
-
sstream
-
stdio.h
-
string.h
-

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/aoa/aoa_nlu_decoder1.cpp
MNN/expr/Module.hpp
-
MNN/AutoTime.hpp
-
MNN/expr/ExprCreator.hpp
-
MNN/expr/Executor.hpp
-
aoa_nlu_decoder.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/aoa/aoa_nlu_decoder.hpp
fstream
-
sstream
-
stdio.h
-
string.h
-

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/revertMNNModel.cpp
cstdlib
-
random
-
ctime
-
fstream
-
iostream
-
string.h
-
stdlib.h
-
MNN/MNNDefine.h
-
revertMNNModel.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/revertMNNModel.hpp
common/CommonCompute.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/common/CommonCompute.hpp
common/MemoryFormater.h
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/common/MemoryFormater.h

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/revertMNNModel.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/MNN_generated.h

