#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../3rd_party/half/half.hpp
utility
-
algorithm
-
iostream
-
limits
-
climits
-
cmath
-
cstring
-
cstdlib
-
type_traits
-
cstdint
-
functional
-

../../../express/RuntimeAttr.hpp
core/Session.hpp
../../../express/core/Session.hpp

../../../express/Utils.hpp
MNN/expr/Expr.hpp
-
MNN/Tensor.hpp
-
Type_generated.h
../../../express/Type_generated.h
MNN_generated.h
../../../express/MNN_generated.h
MNN/expr/Executor.hpp
-
core/AutoStorage.h
../../../express/core/AutoStorage.h

../../../include/MNN/AutoTime.hpp
stdint.h
-
stdio.h
-
MNN/MNNDefine.h
-

../../../include/MNN/ErrorCode.hpp

../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/MNN/ImageProcess.hpp
MNN/ErrorCode.hpp
-
MNN/Matrix.h
-
MNN/Tensor.hpp
-

../../../include/MNN/Interpreter.hpp
functional
-
map
-
memory
-
string
-
MNN/ErrorCode.hpp
-
MNN/MNNForwardType.h
-
MNN/Tensor.hpp
-

../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-
syslog.h
-

../../../include/MNN/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/MNN/Matrix.h
string.h
-
cstdint
-
MNN/Rect.h
-

../../../include/MNN/Rect.h
math.h
-
algorithm
-
utility
-
MNN/MNNDefine.h
-

../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../include/MNN/expr/Executor.hpp
MNN/ErrorCode.hpp
-
MNN/expr/Expr.hpp
-
MNN/Tensor.hpp
-
MNN/Interpreter.hpp
-
vector
-
mutex
-
set
-
MNN/MNNForwardType.h
-

../../../include/MNN/expr/ExecutorScope.hpp
MNN/expr/Executor.hpp
-

../../../include/MNN/expr/Expr.hpp
functional
-
string
-
vector
-
map
-
memory
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../include/MNN/expr/ExprCreator.hpp
MNN/expr/Expr.hpp
-
MNN/expr/MathOp.hpp
-
MNN/expr/NeuralNetWorkOp.hpp
-

../../../include/MNN/expr/MathOp.hpp

../../../include/MNN/expr/Module.hpp
vector
-
unordered_map
-
MNN/expr/Expr.hpp
-
MNN/expr/Executor.hpp
-
MNN/MNNForwardType.h
-

../../../include/MNN/expr/NeuralNetWorkOp.hpp
MNN/ImageProcess.hpp
-

../../../include/MNN/expr/Optimizer.hpp
MNN/expr/Expr.hpp
-
MNN/MNNForwardType.h
-

../../../include/MNN/expr/Scope.hpp
cstdio
-
vector
-
string
-
mutex
-
MNN/Interpreter.hpp
-

../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/ExtraInfo_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/MNN_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
ExtraInfo_generated.h
../../../schema/current/ExtraInfo_generated.h
TFQuantizeOp_generated.h
../../../schema/current/TFQuantizeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
TensorflowOp_generated.h
../../../schema/current/TensorflowOp_generated.h
Type_generated.h
../../../schema/current/Type_generated.h
UserDefine_generated.h
../../../schema/current/UserDefine_generated.h

../../../schema/current/TFQuantizeOp_generated.h
CaffeOp_generated.h
../../../schema/current/CaffeOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/TensorflowOp_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../schema/current/flatbuffers/flatbuffers.h

../../../schema/current/UserDefine_generated.h
Tensor_generated.h
../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../source/backend/cpu/CPUBackend.hpp
map
-
memory
-
core/Backend.hpp
../../../source/backend/cpu/core/Backend.hpp
core/Execution.hpp
../../../source/backend/cpu/core/Execution.hpp
MNN_generated.h
../../../source/backend/cpu/MNN_generated.h

../../../source/backend/cpu/CPUNonMaxSuppressionV2.hpp
core/Execution.hpp
../../../source/backend/cpu/core/Execution.hpp

../../../source/backend/cpu/compute/Int8FunctionsOpt.h
stdint.h
-
stdio.h
-
sys/types.h
-
core/Macro.h
../../../source/backend/cpu/compute/core/Macro.h
core/ConvolutionCommon.hpp
../../../source/backend/cpu/compute/core/ConvolutionCommon.hpp
BaseTsd.h
-

../../../source/core/AutoStorage.h
stdint.h
-
string.h
-
MNNMemoryUtils.h
../../../source/core/MNNMemoryUtils.h

../../../source/core/Backend.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
map
-
Command.hpp
../../../source/core/Command.hpp
NonCopyable.hpp
../../../source/core/NonCopyable.hpp
future
-

../../../source/core/Command.hpp
MNN/Tensor.hpp
-
AutoStorage.h
../../../source/core/AutoStorage.h
string
-
memory
-

../../../source/core/ConvolutionCommon.hpp
AutoStorage.h
../../../source/core/AutoStorage.h
Execution.hpp
../../../source/core/Execution.hpp
MNN_generated.h
../../../source/core/MNN_generated.h

../../../source/core/Execution.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
MNN/Tensor.hpp
-
memory
-
string
-
NonCopyable.hpp
../../../source/core/NonCopyable.hpp

../../../source/core/FileLoader.hpp
vector
-
mutex
-
core/AutoStorage.h
../../../source/core/core/AutoStorage.h

../../../source/core/MNNMemoryUtils.h
stdio.h
-
core/Macro.h
../../../source/core/core/Macro.h

../../../source/core/Macro.h
MNN/MNNDefine.h
-

../../../source/core/NonCopyable.hpp

../../../source/core/OpCommonUtils.hpp
MNN/Tensor.hpp
-
TensorUtils.hpp
../../../source/core/TensorUtils.hpp

../../../source/core/Pipeline.hpp
Schedule.hpp
../../../source/core/Schedule.hpp
core/Execution.hpp
../../../source/core/core/Execution.hpp
geometry/GeometryComputer.hpp
../../../source/core/geometry/GeometryComputer.hpp

../../../source/core/Schedule.hpp
stdio.h
-
MNN/Interpreter.hpp
-
map
-
string
-
vector
-
array
-
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Command.hpp
../../../source/core/core/Command.hpp

../../../source/core/Session.hpp
MNN/Tensor.hpp
-
map
-
memory
-
vector
-
Pipeline.hpp
../../../source/core/Pipeline.hpp
Schedule.hpp
../../../source/core/Schedule.hpp
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Macro.h
../../../source/core/core/Macro.h
shape/SizeComputer.hpp
../../../source/core/shape/SizeComputer.hpp

../../../source/core/TensorUtils.hpp
MNN/Tensor.hpp
-
Backend.hpp
../../../source/core/Backend.hpp
AutoStorage.h
../../../source/core/AutoStorage.h
Tensor_generated.h
../../../source/core/Tensor_generated.h

../../../source/core/WrapExecution.hpp
stdio.h
-
memory
-
core/Backend.hpp
../../../source/core/core/Backend.hpp
core/Execution.hpp
../../../source/core/core/Execution.hpp
core/Macro.h
../../../source/core/core/Macro.h
backend/cpu/CPUBackend.hpp
../../../source/core/backend/cpu/CPUBackend.hpp
backend/cpu/compute/Int8FunctionsOpt.h
../../../source/core/backend/cpu/compute/Int8FunctionsOpt.h

../../../source/geometry/GeometryComputer.hpp
map
-
vector
-
MNN_generated.h
../../../source/geometry/MNN_generated.h
core/Command.hpp
../../../source/geometry/core/Command.hpp
core/TensorUtils.hpp
../../../source/geometry/core/TensorUtils.hpp
core/Backend.hpp
../../../source/geometry/core/Backend.hpp

../../../source/geometry/GeometryComputerUtils.hpp
core/Schedule.hpp
../../../source/geometry/core/Schedule.hpp
geometry/GeometryComputer.hpp
../../../source/geometry/geometry/GeometryComputer.hpp

../../../source/shape/SizeComputer.hpp
MNN/Tensor.hpp
-
map
-
string
-
vector
-
MNN_generated.h
../../../source/shape/MNN_generated.h
core/Execution.hpp
../../../source/shape/core/Execution.hpp
core/TensorUtils.hpp
../../../source/shape/core/TensorUtils.hpp

../../../source/utils/InitNet.hpp
MNN_generated.h
../../../source/utils/MNN_generated.h
core/TensorUtils.hpp
../../../source/utils/core/TensorUtils.hpp
core/Schedule.hpp
../../../source/utils/core/Schedule.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/Executor.cpp
MNN/expr/Executor.hpp
-
core/Session.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Session.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/TensorUtils.hpp
core/FileLoader.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/FileLoader.hpp
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp
MNN/AutoTime.hpp
-
core/WrapExecution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/WrapExecution.hpp
core/OpCommonUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/OpCommonUtils.hpp
geometry/GeometryComputerUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/geometry/GeometryComputerUtils.hpp
MNN/expr/ExecutorScope.hpp
-
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Backend.hpp
RuntimeAttr.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/RuntimeAttr.hpp
stack
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/ExecutorScope.cpp
thread
-
mutex
-
MNN/expr/Executor.hpp
-
MNN/expr/Scope.hpp
-
MNN/expr/ExecutorScope.hpp
-
pthread.h
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/Expr.cpp
MNN/expr/Expr.hpp
-
MNN/expr/Executor.hpp
-
MNN/expr/ExprCreator.hpp
-
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp
core/FileLoader.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/FileLoader.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/TensorUtils.hpp
core/WrapExecution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/WrapExecution.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN_generated.h
MNN/AutoTime.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN/AutoTime.hpp
MNN/expr/ExecutorScope.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN/expr/ExecutorScope.hpp
half.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/half.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/MathOp.cpp
algorithm
-
map
-
numeric
-
MNN/expr/ExprCreator.hpp
-
MNN/MNNDefine.h
-
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/NeuralNetWorkOp.cpp
algorithm
-
map
-
numeric
-
cmath
-
MNN/expr/ExprCreator.hpp
-
MNN/MNNDefine.h
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN_generated.h
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/Optimizer.cpp
MNN/expr/Optimizer.hpp
-
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Backend.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/RuntimeAttr.hpp
core/Session.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Session.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.cpp
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp
map
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN_generated.h
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/TensorUtils.hpp
core/MNNMemoryUtils.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/MNNMemoryUtils.h
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Backend.hpp
core/Execution.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/Execution.hpp
core/ConvolutionCommon.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/ConvolutionCommon.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/Utils.hpp
MNN/expr/Expr.hpp
-
MNN/Tensor.hpp
-
Type_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/Type_generated.h
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/MNN_generated.h
MNN/expr/Executor.hpp
-
core/AutoStorage.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/core/AutoStorage.h

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/IfModule.cpp
IfModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/IfModule.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/MNN_generated.h

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/IfModule.hpp
MNN/expr/Module.hpp
-
core/Schedule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Schedule.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/Module.cpp
MNN/expr/Module.hpp
-
MNN/expr/ExprCreator.hpp
-
MNN/expr/ExecutorScope.hpp
-
PipelineModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/PipelineModule.hpp
core/FileLoader.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/FileLoader.hpp
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/MNN_generated.h
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/Utils.hpp
RuntimeAttr.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/RuntimeAttr.hpp
MNN/AutoTime.hpp
-
internal/auth/ModelAuth.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/internal/auth/ModelAuth.hpp
internal/logging/Log.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/internal/logging/Log.hpp
internal/logging/LogHelper.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/internal/logging/LogHelper.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/NMSModule.cpp
NMSModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/NMSModule.hpp
backend/cpu/CPUNonMaxSuppressionV2.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/backend/cpu/CPUNonMaxSuppressionV2.hpp
MNN/expr/ExprCreator.hpp
-
MNN/Tensor.hpp
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/MNN_generated.h
MNN/AutoTime.hpp
-
queue
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/NMSModule.hpp
MNN/expr/Module.hpp
-
core/Schedule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Schedule.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/PipelineModule.cpp
PipelineModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/PipelineModule.hpp
set
-
vector
-
StaticModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/StaticModule.hpp
IfModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/IfModule.hpp
WhileModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/WhileModule.hpp
NMSModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/NMSModule.hpp
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/Utils.hpp
core/Backend.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Backend.hpp
utils/InitNet.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/utils/InitNet.hpp
MNN/expr/ExecutorScope.hpp
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/PipelineModule.hpp
MNN/expr/Module.hpp
-
MNN/expr/ExprCreator.hpp
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/StaticModule.cpp
StaticModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/StaticModule.hpp
MNN/AutoTime.hpp
-
MNN/expr/Executor.hpp
-
MNN/expr/ExecutorScope.hpp
-
MNN/expr/ExprCreator.hpp
-
Utils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/Utils.hpp
core/MNNMemoryUtils.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/MNNMemoryUtils.h
RuntimeAttr.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/RuntimeAttr.hpp
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/TensorUtils.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/StaticModule.hpp
MNN/expr/Module.hpp
-
core/Schedule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Schedule.hpp
core/Session.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Session.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/WhileModule.cpp
WhileModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/WhileModule.hpp
StaticModule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/StaticModule.hpp
MNN/expr/ExprCreator.hpp
-
MNN_generated.h
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/MNN_generated.h
MNN/AutoTime.hpp
-

/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/WhileModule.hpp
MNN/expr/Module.hpp
-
core/Schedule.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/express/module/core/Schedule.hpp

