<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Setting"
        android:id="@+id/action_bar_setting"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_setting"/>
</menu>