#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-
syslog.h
-

../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../source/math/Matrix.hpp
stdio.h
-
memory
-
MNN/Tensor.hpp
-

../../../source/math/WingoradGenerater.hpp
memory
-
vector
-
math/Matrix.hpp
../../../source/math/math/Matrix.hpp

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/winogradGenerateCL.cpp
math.h
-
string.h
-
fstream
-
sstream
-
MNN/MNNDefine.h
-
math/Matrix.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/math/Matrix.hpp
math/WingoradGenerater.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/math/WingoradGenerater.hpp

