#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../3rd_party/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../../../3rd_party/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../../../3rd_party/flatbuffers/include/flatbuffers/base.h
cmath
-

../../../3rd_party/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../../../3rd_party/rapidjson/allocators.h
rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/document.h
reader.h
../../../3rd_party/rapidjson/reader.h
internal/meta.h
../../../3rd_party/rapidjson/internal/meta.h
internal/strfunc.h
../../../3rd_party/rapidjson/internal/strfunc.h
memorystream.h
../../../3rd_party/rapidjson/memorystream.h
encodedstream.h
../../../3rd_party/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../../../3rd_party/rapidjson/encodedstream.h
stream.h
../../../3rd_party/rapidjson/stream.h
memorystream.h
../../../3rd_party/rapidjson/memorystream.h

../../../3rd_party/rapidjson/encodings.h
rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/error/error.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/internal/biginteger.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h
intrin.h
-

../../../3rd_party/rapidjson/internal/diyfp.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h
limits
-
intrin.h
-

../../../3rd_party/rapidjson/internal/ieee754.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/internal/meta.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h
type_traits
-

../../../3rd_party/rapidjson/internal/pow10.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/internal/stack.h
../allocators.h
../../../3rd_party/rapidjson/allocators.h
swap.h
../../../3rd_party/rapidjson/internal/swap.h
cstddef
-

../../../3rd_party/rapidjson/internal/strfunc.h
../stream.h
../../../3rd_party/rapidjson/stream.h
cwchar
-

../../../3rd_party/rapidjson/internal/strtod.h
ieee754.h
../../../3rd_party/rapidjson/internal/ieee754.h
biginteger.h
../../../3rd_party/rapidjson/internal/biginteger.h
diyfp.h
../../../3rd_party/rapidjson/internal/diyfp.h
pow10.h
../../../3rd_party/rapidjson/internal/pow10.h
climits
-
limits
-

../../../3rd_party/rapidjson/internal/swap.h
../rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h

../../../3rd_party/rapidjson/memorystream.h
stream.h
../../../3rd_party/rapidjson/stream.h

../../../3rd_party/rapidjson/msinttypes/inttypes.h
stdint.h
../../../3rd_party/rapidjson/msinttypes/stdint.h
inttypes.h
-

../../../3rd_party/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../../../3rd_party/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../../../3rd_party/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../../../3rd_party/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../../../3rd_party/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../../../3rd_party/rapidjson/rapidjson/...
cassert
-

../../../3rd_party/rapidjson/reader.h
allocators.h
../../../3rd_party/rapidjson/allocators.h
stream.h
../../../3rd_party/rapidjson/stream.h
encodedstream.h
../../../3rd_party/rapidjson/encodedstream.h
internal/meta.h
../../../3rd_party/rapidjson/internal/meta.h
internal/stack.h
../../../3rd_party/rapidjson/internal/stack.h
internal/strtod.h
../../../3rd_party/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../../../3rd_party/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../../../3rd_party/rapidjson/rapidjson/reader.h
error/error.h
../../../3rd_party/rapidjson/error/error.h

../../../3rd_party/rapidjson/stream.h
rapidjson.h
../../../3rd_party/rapidjson/rapidjson.h
encodings.h
../../../3rd_party/rapidjson/encodings.h

../../../include/MNN/AutoTime.hpp
stdint.h
-
stdio.h
-
MNN/MNNDefine.h
-

../../../include/MNN/ErrorCode.hpp

../../../include/MNN/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../../../include/MNN/Interpreter.hpp
functional
-
map
-
memory
-
string
-
MNN/ErrorCode.hpp
-
MNN/MNNForwardType.h
-
MNN/Tensor.hpp
-

../../../include/MNN/MNNDefine.h
assert.h
-
stdio.h
-
TargetConditionals.h
-
android/log.h
-
syslog.h
-

../../../include/MNN/MNNForwardType.h
stdint.h
-
stddef.h
-

../../../include/MNN/Tensor.hpp
vector
-
MNN/HalideRuntime.h
-
MNN/MNNDefine.h
-

../../../schema/current/Tensor_generated.h
Type_generated.h
../../../schema/current/Type_generated.h

../../../schema/current/Type_generated.h
flatbuffers/flatbuffers.h
../../../schema/current/flatbuffers/flatbuffers.h

../../../source/core/AutoStorage.h
stdint.h
-
string.h
-
MNNMemoryUtils.h
../../../source/core/MNNMemoryUtils.h

../../../source/core/Backend.hpp
MNN/MNNForwardType.h
-
MNN/ErrorCode.hpp
-
map
-
Command.hpp
../../../source/core/Command.hpp
NonCopyable.hpp
../../../source/core/NonCopyable.hpp
future
-

../../../source/core/Command.hpp
MNN/Tensor.hpp
-
AutoStorage.h
../../../source/core/AutoStorage.h
string
-
memory
-

../../../source/core/MNNMemoryUtils.h
stdio.h
-
core/Macro.h
../../../source/core/core/Macro.h

../../../source/core/Macro.h
MNN/MNNDefine.h
-

../../../source/core/NonCopyable.hpp

../../../source/core/TensorUtils.hpp
MNN/Tensor.hpp
-
Backend.hpp
../../../source/core/Backend.hpp
AutoStorage.h
../../../source/core/AutoStorage.h
Tensor_generated.h
../../../source/core/Tensor_generated.h

/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/modelCompare.cpp
math.h
-
stdlib.h
-
algorithm
-
cstring
-
fstream
-
iostream
-
map
-
sstream
-
string
-
MNN/AutoTime.hpp
-
MNN/Interpreter.hpp
-
MNN/Tensor.hpp
-
core/TensorUtils.hpp
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/core/TensorUtils.hpp
rapidjson/document.h
/home/admin/gaodawei.gdw/FSDevice/MNN/tools/cpp/rapidjson/document.h

